# Database
POSTGRES_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password

# User
USER_APP_PORT=3000
USER_DB_PORT=54330
USER_DB_NAME=user
USER_DB_HOST=user-db

# Wallet
WALLET_DB_PORT=5432
WALLET_DB_NAME=wallet
WALLET_DB_HOST=wallet-db

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
